<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.singlemovie.SingleMovieActivity">

    <TextView
            android:text="@string/fabflix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/fabflix"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp" android:textColor="#DF5050"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/single_movie_title"
            app:layout_constraintTop_toTopOf="@id/fabflix"
            android:layout_marginTop="150dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/single_movie_year" android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/single_movie_title" android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/single_movie_director" android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/single_movie_year" android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/single_movie_genres" android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/single_movie_director" android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/single_movie_stars" android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/single_movie_genres" android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>